<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-02 11:55:27 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVJLRUowQTI7MjAyMi0xMC0wMjsxMTo1MToxNyBBTTszMjky"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVJLRUowQTI7MjAyMi0xMC0wMjsxMTo1NToyNyBBTTsxOzM0MDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
